# ktgrants

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/cache-konan/: action.yml
.github/workflows/: ci.yml  publish.yml  x-build.yml  x-publish.yml
authorization/: build.gradle.kts
authorization/src/commonMain/kotlin/dev/stashy/ktgrants/authorization/: Action.kt  Requirement.kt
authorization/src/commonMain/kotlin/dev/stashy/ktgrants/authorization/api/: Actionable.kt  Actor.kt  AuthConfig.kt
authorization/src/commonMain/kotlin/dev/stashy/ktgrants/authorization/dsl/: AuthDsl.kt
authorization/src/commonTest/kotlin/: TestData.kt
authorization/src/commonTest/kotlin/authorization/: AuthModel.kt  DslTest.kt
build-convention/: settings.gradle.kts
build-convention/kotlin/: build.gradle.kts
build-convention/kotlin/src/main/kotlin/: MultiplatformExtensions.kt
docs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotest-assertions/: build.gradle.kts
kotest-assertions/src/commonMain/kotlin/dev/stashy/ktgrants/kotest/: PermissionAssertions.kt
ksp/: build.gradle.kts
ksp/src/main/kotlin/dev/stashy/ktgrants/ksp/: Config.kt  Constants.kt  Processor.kt  ProcessorProvider.kt
ksp/src/main/kotlin/dev/stashy/ktgrants/ksp/data/: GrantObjectMetadata.kt
ksp/src/main/kotlin/dev/stashy/ktgrants/ksp/generators/: Accessors.kt  Context.kt
permissions/: build.gradle.kts
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/: KtgrantDsl.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/annotations/: GrantContainer.kt  GrantObject.kt  KtgrantDsl.kt  PermissionConfig.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/: Permission.kt  PermissionCollection.kt  PermissionConfig.kt  PermissionContainer.kt  PermissionModel.kt  PermissionPolicy.kt  PermissionResolver.kt  Serializers.kt  Util.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/api/: Actor.kt  GrantModel.kt  Permissible.kt  PermissionConfig.kt  PermissionDsl.kt  PermissionHolder.kt  PermissionOwner.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/config/: GraphConfig.kt  PermissionPolicyBuilder.kt  WildcardConfig.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/data/: Example.kt  Permission.kt  PermissionContainer.kt  PermissionModel.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/dsl/: GrantDsl.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/impl/: PipelineResolver.kt  Util.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/model/: ExplicitModel.kt  GraphModel.kt  ModelWithDefaults.kt  ModelWithWildcard.kt
permissions/src/commonMain/kotlin/dev/stashy/ktgrants/permissions/resolvers/: CustomGenerator.kt  CustomResolver.kt  DefaultGenerator.kt  DefaultResolver.kt  ExplicitResolver.kt  GraphGenerator.kt  GraphResolver.kt  PermissionSetResolver.kt  Resolver.kt  ResolverWithDefaults.kt  (+3 more)
permissions/src/commonTest/kotlin/: TestData.kt
permissions/src/commonTest/kotlin/permission/: DslTest.kt  PermissionGraphTest.kt  SerializerTest.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/: Usage.kt
sample/src/commonMain/kotlin/model/: Foo.kt  Id.kt  PermissionModel.kt  User.kt
util/: build.gradle.kts
util/src/commonMain/kotlin/dev/stashy/ktgrants/util/: Util.kt
(+15 files in other folders)
