# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.incremental.wasm=true
# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
# Publishing
GROUP=dev.stashy.ktgrants
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=ergonomic permission library
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/stashymane/ktgrants/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/stashymane/ktgrants/
POM_SCM_CONNECTION=scm:git:git://github.com/stashymane/ktgrants.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stashymane/ktgrants.git
POM_DEVELOPER_ID=stashymane
POM_DEVELOPER_NAME=Albertas S.
POM_DEVELOPER_URL=https://github.com/stashymane/
